const byte NUM = 8;
const byte led[] = {15, 14, 13, 12, 11, 10, 9, 8};
int i, j = 0;
void setup() {
  for (i = 0; i < NUM; i++)
  {
    pinMode(led[i], OUTPUT);
  }
}
void loop() {
  for (j = 0; j < 2; j++) {
    for (i = 0; i <= NUM; i++)
    {
      digitalWrite(led[i], HIGH);
    }
    delay(500);
    for (i = 0; i <= NUM; i++ )
    {
      digitalWrite(led[i], LOW);
    }
    delay(500);
  }
  for (j = 0; j < 8; j++) {
    for (i = 8; i >= 0; i--)
    {
      digitalWrite(led[i], HIGH);
      delay(100);
      digitalWrite(led[i], LOW);
    }
  }
  for (j = 0; j < 2; j++) {
    for (i = 0; i <= NUM; i++)
    {
      digitalWrite(led[i], HIGH);
    }
    delay(500);
    for (i = 0; i <= NUM; i++ )
    {
      digitalWrite(led[i], LOW);
    }
    delay(500);
  }
  for (j = 0; j < 8; j++) {
    for (i = 0; i <= NUM; i++)
    {
      digitalWrite(led[i], HIGH);
      delay(100);
      digitalWrite(led[i], LOW);
    }
  }
  delay(3000);
}